<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' inline='true' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kicks-Data-Excel' name='excel-direct.152faiw1n9nn8i1efj6i50aqdul2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tonyj/Desktop/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.152faiw1n9nn8i1efj6i50aqdul2' name='Sheet1 (kicks-data (1))_Sheet1' table='[&apos;Sheet1 (kicks-data (1))_Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Auction' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='date' name='PurchDate' ordinal='4' />
            <column datatype='string' name='PurchDay' ordinal='5' />
            <column datatype='string' name='PurchMonth' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='SubModel' ordinal='8' />
            <column datatype='string' name='TopThreeAmericanName' ordinal='9' />
            <column datatype='string' name='Transmission' ordinal='10' />
            <column datatype='string' name='Trim' ordinal='11' />
            <column datatype='string' name='VNST' ordinal='12' />
            <column datatype='integer' name='WheelTypeID' ordinal='13' />
            <column datatype='integer' name='BYRNO' ordinal='14' />
            <column datatype='integer' name='IsBadBuy' ordinal='15' />
            <column datatype='integer' name='IsOnlineSale' ordinal='16' />
            <column datatype='integer' name='MMRCurrentAuctionAveragePrice' ordinal='17' />
            <column datatype='integer' name='MMRCurrentAuctionCleanPrice' ordinal='18' />
            <column datatype='integer' name='MMRCurrentRetailAveragePrice' ordinal='19' />
            <column datatype='integer' name='MMRCurrentRetailCleanPrice' ordinal='20' />
            <column datatype='real' name='VehBCost' ordinal='21' />
            <column datatype='integer' name='VehicleAge' ordinal='22' />
            <column datatype='integer' name='VehOdo' ordinal='23' />
            <column datatype='integer' name='WarrantyCost' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Auction]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchDate]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchDay]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchMonth]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubModel]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopThreeAmericanName]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNST]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelTypeID]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYRNO]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBadBuy]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlineSale]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionAveragePrice]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionCleanPrice]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailAveragePrice]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailCleanPrice]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehBCost]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleAge]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehOdo]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarrantyCost]</local-name>
            <parent-name>[Sheet1 (kicks-data (1))_Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
      <column caption='Byrno' datatype='integer' name='[BYRNO]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_97671863592824834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IsBadBuy])' />
      </column>
      <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
      <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Average Price' datatype='integer' name='[MMRCurrentAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Clean Price' datatype='integer' name='[MMRCurrentAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Clean Price' datatype='integer' name='[MMRCurrentRetailCleanPrice]' role='measure' type='quantitative' />
      <column caption='Purch Date' datatype='date' name='[PurchDate]' role='dimension' type='ordinal' />
      <column caption='Purch Day' datatype='string' name='[PurchDay]' role='dimension' type='nominal' />
      <column caption='Purch Month' datatype='string' name='[PurchMonth]' role='dimension' type='nominal' />
      <column caption='Sub Model' datatype='string' name='[SubModel]' role='dimension' type='nominal' />
      <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
      <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
      </column>
      <column aggregation='None' caption='Veh Odo (bin)' datatype='integer' name='[Veh Odo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[VehOdo]' peg='0' size='1514' />
      </column>
      <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Veh Odo' datatype='integer' name='[VehOdo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
      <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
      <column caption='Wheel Type ID' datatype='integer' name='[WheelTypeID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (kicks-data (1))_Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (kicks-data (1))!Sheet1_1A41289C89EF4046AE0A948B6E066856]' role='measure' type='quantitative' />
      <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Auction)' hidden='true' name='[Action (Auction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Auction]' />
        </groupfilter>
      </group>
      <group caption='Action (Veh B Cost (bin))' hidden='true' name='[Action (Veh B Cost (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Veh B Cost (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Veh Odo (bin))' hidden='true' name='[Action (Veh Odo (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Veh Odo (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Age)' hidden='true' name='[Action (Vehicle Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleAge]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Vehicle Age[Histogram] ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Vehicle Age V/s Avg. Number of Bad Buys.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Auction Place v/s Avg. Bad Buys' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Vehicle Cost v/s Avg. Badbuys' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auction Place v/s Avg. Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Auction Places  v/s  Average number of bad buys</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
            </column>
            <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
            <column-instance column='[IsBadBuy]' derivation='Avg' name='[avg:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopThreeAmericanName]' derivation='None' name='[none:TopThreeAmericanName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]'>
            <groupfilter function='level-members' level='[Veh B Cost (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]'>
            <groupfilter function='level-members' level='[VehicleAge]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:TopThreeAmericanName:nk]'>
            <groupfilter function='level-members' level='[none:TopThreeAmericanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:TopThreeAmericanName:nk]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Auction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Day v/s Bad Buy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Purchase Day v/s  average number of bad buys</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Purch Day' datatype='string' name='[PurchDay]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
            </column>
            <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
            <column-instance column='[IsBadBuy]' derivation='Avg' name='[avg:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchDay]' derivation='None' name='[none:PurchDay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]'>
            <groupfilter function='level-members' level='[Auction]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]'>
            <groupfilter function='level-members' level='[Veh B Cost (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]'>
            <groupfilter function='level-members' level='[VehicleAge]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:PurchDay:nk]'>
            <groupfilter function='level-members' level='[none:PurchDay:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:PurchDay:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PurchDay:nk]' />
              <groupfilter function='member' level='[none:PurchDay:nk]' member='&quot;Sat&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:PurchDay:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:PurchDay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</rows>
        <cols>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:PurchDay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Age V/s Avg. Number of Bad Buys.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Vehicle Age v/s Average number of bad buys</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
            </column>
            <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
            <column-instance column='[IsBadBuy]' derivation='Avg' name='[avg:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]'>
            <groupfilter function='level-members' level='[Auction]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]'>
            <groupfilter function='level-members' level='[Veh B Cost (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]'>
            <groupfilter function='level-members' level='[VehicleAge]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.31269349845201239</max>
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VehicleAge:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</rows>
        <cols>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Age[Histogram] '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Vehicle Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_97671863592824834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([IsBadBuy])' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
            </column>
            <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
            <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97671863592824834]' derivation='User' name='[usr:Calculation_97671863592824834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]'>
            <groupfilter function='level-members' level='[Auction]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]'>
            <groupfilter function='level-members' level='[Veh B Cost (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VehicleAge:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[usr:Calculation_97671863592824834:qk]</rows>
        <cols>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Cost v/s Avg. Badbuys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Vehicle  Cost v/s  average of bad buys</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
            </column>
            <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
            <column-instance column='[IsBadBuy]' derivation='Avg' name='[avg:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veh B Cost (bin)]' derivation='None' name='[none:Veh B Cost (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]'>
            <groupfilter function='level-members' level='[Auction]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]'>
            <groupfilter function='level-members' level='[VehicleAge]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh B Cost (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Veh B Cost (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='35' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='36' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='37' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='38' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='39' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh B Cost (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Veh B Cost (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Veh B Cost (bin):ok]' member='35' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh B Cost (bin):ok]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</rows>
        <cols>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh B Cost (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Veh B Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vehicle Odometer V/s Avg. Badbuys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Vehicle Odometer Reading v/s Avg. of bad buys</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
            </column>
            <column aggregation='None' caption='Veh Odo (bin)' datatype='integer' name='[Veh Odo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[VehOdo]' peg='0' size='1514' />
            </column>
            <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Veh Odo' datatype='integer' name='[VehOdo]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
            <column-instance column='[IsBadBuy]' derivation='Avg' name='[avg:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veh Odo (bin)]' derivation='None' name='[none:Veh Odo (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehOdo]' derivation='None' name='[none:VehOdo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]'>
            <groupfilter function='level-members' level='[Auction]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]'>
            <groupfilter function='level-members' level='[Veh B Cost (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]'>
            <groupfilter function='level-members' level='[VehicleAge]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh Odo (bin):ok]'>
            <groupfilter from='20' function='range' level='[none:Veh Odo (bin):ok]' to='70' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehOdo:ok]'>
            <groupfilter function='level-members' level='[none:VehOdo:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehOdo:ok]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh Odo (bin):ok]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Vehicle Age)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Auction)]</column>
            <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Action (Veh B Cost (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[avg:IsBadBuy:qk]</rows>
        <cols>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh Odo (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[Veh Odo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors Influencing Bad Buy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (kicks-data (1))_Sheet1 (Kicks-Data-Excel)' name='federated.0wqqm8e0jfyom21h66rnb0tkzjaf' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqqm8e0jfyom21h66rnb0tkzjaf'>
        <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Veh B Cost (bin)' datatype='integer' name='[Veh B Cost (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='2' formula='[VehBCost]' peg='0' size='346' />
        </column>
        <column aggregation='Sum' caption='Veh B Cost' datatype='real' name='[VehBCost]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Veh Odo' datatype='integer' name='[VehOdo]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='dimension' type='ordinal' />
        <column-instance column='[TopThreeAmericanName]' derivation='None' name='[none:TopThreeAmericanName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Veh B Cost (bin)]' derivation='None' name='[none:Veh B Cost (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[VehOdo]' derivation='None' name='[none:VehOdo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='27' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='23' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='horz' w='87115' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='vert' w='87115' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7552' id='15' w='87115' x='586' y='1042'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90364' id='9' param='horz' w='87115' x='586' y='8594'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90364' id='7' w='71961' x='586' y='8594'>
                      <zone h='90364' id='3' name='Auction Place v/s Avg. Bad Buys' w='13177' x='59370' y='8594'>
                      </zone>
                      <zone h='45119' id='6' name='Vehicle Odometer V/s Avg. Badbuys' w='34004' x='25366' y='8594'>
                      </zone>
                      <zone h='45245' id='11' name='Vehicle Cost v/s Avg. Badbuys' w='34041' x='25329' y='53713'>
                      </zone>
                      <zone h='45245' id='16' name='Vehicle Age V/s Avg. Number of Bad Buys.' w='24743' x='586' y='53713'>
                      </zone>
                      <zone h='45119' id='19' name='Vehicle Age[Histogram] ' w='24780' x='586' y='8594'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='207' h='90364' id='8' is-fixed='true' param='vert' w='15154' x='72547' y='8594'>
                      <zone h='90364' id='12' name='Purchase Day v/s Bad Buy' w='15154' x='72547' y='8594'>
                        <layout-cache cell-count-w='6' minheight='288' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='26' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='156' h='21355' id='28' is-fixed='true' mode='slider' name='Vehicle Age[Histogram] ' param='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehicleAge:ok]' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13412' id='29' mode='slider' name='Vehicle Odometer V/s Avg. Badbuys' param='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:VehOdo:ok]' values='database' w='11713' x='87701' y='22397'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26302' id='30' mode='typeinlist' name='Auction Place v/s Avg. Bad Buys' param='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:TopThreeAmericanName:nk]' values='all' w='11713' x='87701' y='35809'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13412' id='31' mode='slider' name='Vehicle Cost v/s Avg. Badbuys' param='[federated.0wqqm8e0jfyom21h66rnb0tkzjaf].[none:Veh B Cost (bin):ok]' values='database' w='11713' x='87701' y='62111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
